# VoiceAssistant

./: .gitignore
VoiceAssistant/: .classpath  .gitignore  pom.xml
VoiceAssistant/example/weather/train/: close-program  do-math.txt  open-program  say.txt
VoiceAssistant/src/main/java/com/presnall/oscar/voiceassistant/: CommandHandler.java  IntentDocumentSampleStream.java  IntentTrainer.java  Main.java  Main_Old.java  MathParser.java  TextToSpeech.java  VoiceRecognizer.java  WakeWordDetector.java  WeatherHandler.java
VoiceAssistant/src/main/resources/: Recognizer.py  programs.txt
